{
  "domain": "nature_frame",
  "name": "Nature Frame",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/mortalone/kiosk-satellite-fotoo-overlay/tree/main/custom_components/nature_frame",
  "dependencies": [
    "media_source"
  ],
  "iot_class": "cloud_polling",
  "version": "0.5.0",
  "issue_tracker": "https://github.com/mortalone/kiosk-satellite-fotoo-overlay/issues",
  "integration_type": "service"
}
